{
  "development": {
    "username": "bccd30afcc70a7",
    "password": "fbe4f45b",
    "database": "heroku_9383922f83fbc51",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bccd30afcc70a7",
    "password": "fbe4f45b",
    "database": "heroku_9383922f83fbc51",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bccd30afcc70a7",
    "password": "fbe4f45b",
    "database": "heroku_9383922f83fbc51",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}


